<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~Z3f+qZ#I0zG+=_vdia;">Player</variable><variable type="KIND_SpriteKind" id="9hW69pGD%2+fsqiUtC(`">Projectile</variable><variable type="KIND_SpriteKind" id="44;(F(YVJM$!QsjY5d)I">Food</variable><variable type="KIND_SpriteKind" id="`}U8KWTbtd76/#;n/,*:">Enemy</variable><variable id="bw6z^A:hBteU7gyqxuMV">mySprite</variable><variable id="sOh]R!16O6N$OF{.CQBa">item</variable></variables><block type="pxt-on-start" id="=iSO$d]FX?3i-VP/rlwW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="emQkj(01{2lcNl,e?![g"><field name="VAR" id="bw6z^A:hBteU7gyqxuMV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L^aLl%@%!1/v#I4`6#my"><value name="img"><shadow type="screen_image_picker" id="FwS9WnCVoGt;nN#Q2Th="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FwS9WnCVoGt;nN#Q2Th="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VUl63r+cL}eEC@ug${8p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?usw#Ph^e$Etsa0z$s(D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c-|[?}$C9K0=Q[oB2qGV"><field name="VAR" id="bw6z^A:hBteU7gyqxuMV">mySprite</field></block></value><next><block type="set_current_tilemap" id="?O3/@co}!5-zMqzi~SaA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",/^eEdC-_w?9KloPe@5e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id=";?/HA?:t;e$41|YWv7)n"><value name="sprite"><block type="variables_get" id="?`0:KbZn)pre!59Ol8gB"><field name="VAR" id="bw6z^A:hBteU7gyqxuMV">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>